.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Start Css for Navbar  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
  font-size: 62.5%;
}
.main-nav{
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  background-color: rgb(5, 223, 223);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,;
  position: fixed;
}
.logo{
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo h1{
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 400;
}
.logo h1 span{
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 500;
  color: rgb(0, 40, 85);
}
.menu-link{
  grid-column: 3/4;
}
.menu-link ul{
  padding: 0 15rem 0 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}
.menu-link ul li a{
  text-decoration: none;
  font-size: 1.6rem;
  color: rgb(0, 40, 85);;
  text-transform: uppercase;
}
.menu-link ul li a:hover{
  font-size: 1.8rem;
}
.menu-link ul li{
  list-style: none;
}
.get-user{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.get-user span{
  font-size: 1.6rem;
  font-weight: 400;
}
.get-user button{
  border: none;
  border-radius: .45rem;
  width: 7rem;
  height: 3rem;
  background: rgb(0, 40, 85);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}
.get-user button:hover{
  border: none;
  border-radius: .45rem;
  width: 7.5rem;
  height: 3.5rem;
  background: rgb(252, 193, 0);
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.get-user a{
  color: white;
}
/* End Css for Navbar  */


/* Stat Css for UserItem */
.getuser{
  margin: 0 ;
  padding: 15rem 0 15rem 0;
  width: 100%;
  height: 165vh;
  background-color: rgb(6, 15, 53);
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
.getuser .item{
  grid-column:2/3 3/4 4/5;
  width: 30rem;
  height: 40rem;
  border-radius: 3rem;
  margin: 0 10rem 0 10rem;
  background-color: white ;
}
.getuser .item1:hover{
  grid-column:2/3 3/4 4/5;
  width: 31rem;
  height: 41rem;
  cursor: pointer;
  background-color: rgb(5, 223, 223) ;
}
.getuser .item .avatar{
  padding: 5rem 0 0 1.2rem;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 12rem;
  border-radius: 3rem 3rem 0 0 ;
  background-color: rgb(0, 117, 121) ;
}
.getuser .item .avatar img{
  width: 14rem;
  height: 14rem;
  border-radius: 8rem;
}
.getuser .item .first_name {
  padding: 9rem 0 0 0rem;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 16rem;
}
.getuser .item .first_name p,span{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(6, 15, 53);
}
.getuser .item .lower{
  width: 30rem;
  height: 12rem;
  border-radius: 0 0 3rem 3rem ;
  background-color: rgb(0, 117, 121) ;
}



/* starts css for loading  */
bodY {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(6, 15, 53);
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
/*End css for loading  */


/* starts css for Home */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  font-size: 62.5%;
}
.home{
  width: 100%;
  height: 100vh;
  background-color: rgb(6, 15, 53);
  background-image: url(https://images.unsplash.com/photo-1485847791529-09ed2263da0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNDU1NTM2fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100rem;
  justify-content: center;
  align-items: center;
}
.home h1{
  padding: 25rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: rgb(0, 40, 85);
}
.home h1 span{
  font-size: 7rem;
}
/* End css for Home */



/* Starts Css for About */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  font-size: 62.5%;
}
.about{
  margin: 0 ;
  width: 100%;
  height: 100vh;
  background-color: rgb(6, 15, 53);
}
.about h1{
  padding: 13rem 0 5rem 10rem;
  text-transform: uppercase;
  text-align: left;
  border: 2px solid white;
  font-size: 3rem;
  color: rgb(255, 255, 255);
}
.about p{
  padding: 5rem 10rem 3rem 10rem;
  border: 2px solid white;
  font-size: 1.6rem;
  text-align: left;
  color: rgb(255, 255, 255);
}
/* End Css for About */

/* Starts css for services */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  font-size: 62.5%;
}
.services{
  margin: 0 ;
  width: 100%;
  height: 100vh;
  background-color: rgb(6, 15, 53);
  justify-content: center;
  align-items: center;
}
.services h1{
  padding: 13rem 0 5rem 10rem;
  text-transform: uppercase;
  border: 2px solid white;
  font-size: 3rem;
  text-align: left;
  color: rgb(255, 255, 255);
}
.services p{
  padding: 5rem 10rem 3rem 10rem;
  border: 2px solid white;
  font-size: 1.6rem;
  text-align: left;
  color: rgb(255, 255, 255);
}
/* End css for services */

/* Starts css for Contact */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  font-size: 62.5%;
}
.contact{
  margin: 0 ;
  width: 100%;
  height: 100vh;
  background-color: rgb(6, 15, 53);
  justify-content: center;
  align-items: center;
}
.contact h1{
  padding: 13rem 0 5rem 10rem;
  text-transform: uppercase;
  border: 2px solid white;
  font-size: 3rem;
  text-align: left;
  color: rgb(255, 255, 255);
}
.contact p{
  padding: 5rem 5rem 3rem 10rem;
  border: 2px solid white;
  font-size: 1.6rem;
  text-align: left;
  color: rgb(255, 255, 255);
}
/* End  css for Contact */